{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ManagerOptions": {
    "Alphabet": "abcdefghijklmnopqrstuvwxyz0123456789",
    "TaskTimeoutMinutes": 30,
    "HealthCheckTimeoutSeconds": 2,
    "WorkerUrls": "http://worker1:8080,http://worker2:8080,http://worker3:8080"
  }
}